; Filename: context_need_definition.nls

to-report need-n-risk-avoidance
  report 0
end

to-report need-n-compliance
  report 1
end

to-report need-n-financial-stability
  report 2
end

to-report need-n-belonging
  report 3
end

to-report need-n-leisure
  report 4
end

to-report need-n-luxury
  report 5
end

to-report need-n-autonomy
  report 6
end

to-report need-n-food-safety
  report 7
end

to-report need-n-financial-survival
  report 8
end

to-report need-n-health
  report 9
end

to-report need-n-sleep
  report 10
end

to-report need-n-conformity
  report 11
end

to-report need-string-from-need-n [ p-need-string ]
  if p-need-string = 0
  [ report "risk-avoidance" ]
  if p-need-string = 1
  [ report "compliance" ]
  if p-need-string = 2
  [ report "financial-stability" ]
  if p-need-string = 3
  [ report "belonging" ]
  if p-need-string = 4
  [ report "leisure" ]
  if p-need-string = 5
  [ report "luxury" ]
  if p-need-string = 6
  [ report "autonomy" ]
  if p-need-string = 7
  [ report "food-safety" ]
  if p-need-string = 8
  [ report "financial-survival" ]
  if p-need-string = 9
  [ report "health" ]
  if p-need-string = 10
  [ report "sleep" ]
  if p-need-string = 11
  [ report "conformity" ]
end
