; The actions
to-report action-hospital
  report "hospital"
end

to-report action-workplace
  report "workplace"
end

to-report action-work-at-home
  report "home-work"
end

to-report action-be-at-home
  report "home"
end

to-report action-public-leisure
  report "public-leisure"
end

to-report action-private-leisure
  report "private-leisure"
end

to-report action-school
  report "school"
end

to-report action-university
  report "university"
end

to-report action-essential-shop
  report "essential-shop"
end

to-report action-non-essential-shop
  report "non-essential-shop"
end

to-report action-imitate-network
  report "imitate-network"
end

to set-string-action-to-activity
  set string-action-to-activity table:make
  table:put string-action-to-activity action-be-at-home (list my-home "rest" false)
  table:put string-action-to-activity action-workplace (list my-work work-motive false)
  table:put string-action-to-activity action-school (list my-school "mandatory" false) 
  table:put string-action-to-activity action-university (list my-university "learning" false) 
  table:put string-action-to-activity action-work-at-home (list my-home work-motive false)
  table:put string-action-to-activity action-public-leisure (list my-public-leisure "relaxing" false)  
  table:put string-action-to-activity action-private-leisure (list my-private-leisure "relaxing" false) 
  table:put string-action-to-activity action-essential-shop (list one-of my-essential-shops "essential shopping" false)
  table:put string-action-to-activity action-non-essential-shop (list one-of my-essential-shops "essential shopping" false) ; Is this important? To take a random one?
  table:put string-action-to-activity action-imitate-network (list my-home "rest" false)
  table:put string-action-to-activity action-hospital (list my-hospital "get-tested" false)
end

to-report get-full-activity-from-string-action [string-action]
  ifelse table:has-key? string-action-to-activity string-action
  [ report table:get string-action-to-activity string-action]
  [ error (word string-action " was not found in Hashmap: string-action-to-activity") ]
  report away-gathering-point
end

;(list my-home "rest" false)
;(list my-school "mandatory" false)
;(list my-university "learning" false)
;(list my-work work-motive false)
