; Filename: context_state_sick_obligation_work_home.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: Its a working day during morning or afternoon
; Age: Worker
; Sickness: The agent is not sick
; Work availability: the agent can work from home

; Global variables
; ce-need-critical-threshold

; Variables for the agent
; obligation-activity (defined in context_state_obligation.nls)

; Important needs (12 needs are important):
; -----------------------------------
; Compliance: rest at home (norm following)
; Health: rest at home
; Belonging: rest at home
; Risk avoidance: rest at home
; Sleep: rest at home
; Autonomy: obligation study/work (conflict)
; Leisure (conflict)
; Conformity (conflict)
; Food safety (conflict)
; Luxury (conflict)
; Financial stability (conflict)
; Financial survival (conflict)

;Code check:
; cssowh: NOT csn, cso, csowh, csft, cssn, cssft, cssowh, csso

;ce-need-critical-threshold for critical need


to-report cssowh-function ; cssowh

  ; The time is morning or afternoon
  if ce-log-agent and who = ce-log-agent-id [ print "Sick Obligation Work Home - decision making" ]

  ; -------------------------------------------
  ; Determine whether there is conflict
  ; -------------------------------------------
  if not cssowh-is-need-salient-and-conflicting or ce-disable-conflict-checking  ; If is not checking for conflict, follow default
  [
    if ce-log-agent and who = ce-log-agent-id [ print "No conflict: performing default sick obligation work home" ]
    report cssowh-default
  ]
  
  if ce-context-depth <= 1 [ report cssowh-after-minimal-context-f ] ; ===============  BREAKOUT: After minimal
  
  ; -------------------------------------------
  ; Determine whether there is a need salient
  ; -------------------------------------------
  let salient-needs-and-level cssowh-salient-needs
  let salient-needs first salient-needs-and-level
  if ce-log-agent and who = ce-log-agent-id [ print (word "Salient needs:" salient-needs) ]
  
  if length salient-needs = 0
  [ error "in context-state-free_time, salient-needs should be not 0" ]
  
  ; -------------------------------------------
  ; If salient needs is larger than 1, determine most salient
  ; -------------------------------------------
  let most-salient-need first salient-needs
  let most-salient-need-level first (last salient-needs-and-level)
  if length salient-needs > 1
  [
    let most-salient-need-and-need-level (context-determine-most-salient-need-and-level salient-needs (last salient-needs-and-level))
    set most-salient-need first most-salient-need-and-need-level
    set most-salient-need-level last most-salient-need-and-need-level
  ]
  
  ; -------------------------------------------
  ; Deliberate on most salient need
  ; -------------------------------------------
  report cssowh-salient-need-deliberation most-salient-need most-salient-need-level
end

to-report cssowh-salient-need-deliberation [most-salient-need most-salient-need-level ]
  
  if ce-log-agent and who = ce-log-agent-id [ print (word "Most salient need:" most-salient-need) ]
  
  ; Compliance is first checked, since the agents get a compliance boost at working hours OR at the beginning of the working day
  if most-salient-need = need-sleep or most-salient-need = need-health or most-salient-need = need-risk-avoidance or
     most-salient-need = need-belonging or most-salient-need = need-compliance
  [ report cssowh-sleep-health-risk-avoidance-belonging-compliance ]
  
  if most-salient-need = need-autonomy ; TODO: Split this function
  [ report cssowh-autonomy-financial most-salient-need-level ]
  
  if most-salient-need = need-leisure
  [ report cssowh-leisure ]
  
  if most-salient-need = need-conformity ; TODO
  [ if ce-context-depth < 4 [ report cssowh-exit-before-conformity-f ] ; ===============  BREAKOUT: Conformity
    report cssowh-conformity ]
  ;report cssowh-conformity WHY is this here?
 
  if most-salient-need = need-luxury
  [ report cssowh-luxury ]
  
  if most-salient-need = need-food-safety
  [ report cssowh-food-safety ]
  
  if most-salient-need = need-financial-stability or most-salient-need = need-financial-survival ; TODO: Split this function
  [ report cssowh-autonomy-financial most-salient-need-level ]
  
  report cssowh-error-f
end

;============== NEED FUNCTIONS =================
to-report cssowh-default
  report context-determine-social-distancing (list my-home "rest")
end

to-report cssowh-sleep-health-risk-avoidance-belonging-compliance
  report context-determine-social-distancing (list my-home "rest")
end

to-report cssowh-autonomy-financial [ most-salient-need-level ]; TODO: Split this function
;  if most-salient-need-level < ce-need-critical-threshold
;  [ report context-determine-social-distancing obligation-activity-descriptor ]
  report cssowh-autonomy-financial-f
end

to-report cssowh-leisure
  if leisure-satisfaction-level < ce-need-critical-threshold
  [
    report context-determine-social-distancing (activity-descriptor my-private-leisure "relaxing") 
  ]
  report cssowh-leisure-f
end

to-report cssowh-luxury
  if luxury-satisfaction-level < ce-need-critical-threshold
  [
    if age = worker-age or (luxury-satisfaction-level < financial-stability-satisfaction-level and luxury-satisfaction-level < financial-survival-satisfaction-level)
    [ report context-determine-social-distancing (activity-descriptor my-non-essential-shop "shopping") ]
  ]
  report cssowh-luxury-f
end

to-report cssowh-food-safety
  if food-safety-satisfaction-level < ce-need-critical-threshold
  [
    if age = worker-age or (food-safety-satisfaction-level < financial-stability-satisfaction-level and food-safety-satisfaction-level < financial-survival-satisfaction-level)
    [ report context-determine-social-distancing (activity-descriptor one-of my-essential-shops "essential shopping") ]
  ]
  report cssowh-food-safety-f
end

to-report cssowh-conformity
  
;  let network-action context-conformity-get-network-action
;  ifelse empty? network-action
;  [ if ce-log-agent and who = ce-log-agent-id [ print (word "Get network action: No action found") ] ]
;  [
;    ; Retrieve network action
;    let network-g-type (location-of network-action)
;    let network-motive motive-of network-action
;    let network-sd did-my-network-socially-distance? ; Since conformity is lower than risk-avoidance the agent will follow what the network does rather than social distancing based on the risk-avoidance value
;    if ce-log-agent and who = ce-log-agent-id [ print (word "Get network action: " network-g-type ", " network-motive ", " network-sd) ]
;    
;    ; Deliberate on network action
;    ifelse conformity-satisfaction-level < ce-need-critical-threshold
;    [
;       report cssowh-conformity-choose-possible-network-action network-g-type network-motive network-sd
;    ]
;    [ if network-motive = "rest" [ report (list my-home "rest" network-sd) ] ]
;  ]
  report cssowh-conformity-f
end

to-report cssowh-conformity-choose-possible-network-action [network-g-type network-motive network-sd]
  if network-motive = "rest"
  [ report (list my-home "rest" network-sd) ]
  if network-motive = motive-of obligation-activity-descriptor
  [ report (lput network-sd obligation-activity-descriptor) ]
  if network-motive = "private-leisure"
  [ report (lput network-sd activity-descriptor my-private-leisure "relaxing") ]
  if network-motive = "public-leisure"
  [ report (lput network-sd activity-descriptor my-public-leisure "relaxing") ]
  if age = worker-age or (age = student-age and conformity-satisfaction-level < financial-stability-satisfaction-level and conformity-satisfaction-level < financial-survival-satisfaction-level)
  [
    if network-motive = "essential-shop"
    [ report (lput network-sd activity-descriptor one-of my-essential-shops "essential shopping") ]
    if network-motive = "non-essential-shop"
    [ report (lput network-sd activity-descriptor my-non-essential-shop "shopping") ]
  ]
  report []
end

;============== FULL DELIBERATION FUNCTIONS ==================
to-report cssowh-after-minimal-context-f
  report []
end

to-report cssowh-exit-before-conformity-f
  report []
end

to-report cssowh-autonomy-financial-f
  report []
end

to-report cssowh-leisure-f
  report []
end

to-report cssowh-luxury-f
  report []
end

to-report cssowh-food-safety-f
  report []
end

to-report cssowh-conformity-f
  report []
end

to-report cssowh-error-f
  print "Error: sick obligation work home" 
  report []
end

;============== SALIENT NEEDS ==================
to-report cssowh-is-need-salient-and-conflicting
  if leisure-satisfaction-level < ce-need-salient-threshold or conformity-satisfaction-level < ce-need-salient-threshold or autonomy-satisfaction-level < ce-need-salient-threshold
  [ report true ]
  if food-safety-satisfaction-level < ce-need-salient-threshold or luxury-satisfaction-level < ce-need-salient-threshold
  [ report true ]
  if financial-stability-satisfaction-level < ce-need-salient-threshold or financial-survival-satisfaction-level < ce-need-salient-threshold
  [ report true ]
  report false
end


to-report cssowh-salient-needs
  let salient-needs []
  let salient-needs-level []
  if compliance-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-compliance salient-needs 
    set salient-needs-level lput compliance-satisfaction-level salient-needs-level ]
  if health-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-health salient-needs 
    set salient-needs-level lput health-satisfaction-level salient-needs-level ]
  if sleep-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-sleep salient-needs 
    set salient-needs-level lput sleep-satisfaction-level salient-needs-level ]
  if risk-avoidance-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-risk-avoidance salient-needs 
    set salient-needs-level lput risk-avoidance-satisfaction-level salient-needs-level ]
  if belonging-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-belonging salient-needs 
    set salient-needs-level lput belonging-satisfaction-level salient-needs-level ]
  if leisure-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-leisure salient-needs 
    set salient-needs-level lput leisure-satisfaction-level salient-needs-level ]
  if autonomy-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-autonomy salient-needs 
    set salient-needs-level lput autonomy-satisfaction-level salient-needs-level ]
  if conformity-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-conformity salient-needs 
    set salient-needs-level lput conformity-satisfaction-level salient-needs-level ]
  if food-safety-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-food-safety salient-needs 
    set salient-needs-level lput food-safety-satisfaction-level salient-needs-level ]
  if luxury-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-luxury salient-needs 
    set salient-needs-level lput luxury-satisfaction-level salient-needs-level ]
  if financial-survival-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-financial-survival salient-needs 
    set salient-needs-level lput financial-survival-satisfaction-level salient-needs-level ]
  if financial-stability-satisfaction-level < ce-need-salient-threshold
  [ set salient-needs lput need-financial-stability salient-needs 
    set salient-needs-level lput financial-stability-satisfaction-level salient-needs-level ]
  ; Exit
  report list salient-needs salient-needs-level
end