; Filename: context_state_sick_night.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: Night! Regardless of working day or non working day
; Age: All
; Sickness: The agent is sick

to-report context-state-sick-night ; cssn
  ; The time is morning, afternoon or evening
  if #log-agent and who = #agent-id [ print "Custom sick night deliberation" ]
  ; salient needs, need-level < #need-salient-threshold
  let salient-needs-and-level cssn-salient-needs
  let salient-needs first salient-needs-and-level
  if #log-agent and who = #agent-id [ print (word "Salient needs:" salient-needs) ]
  if length salient-needs = 0
  [ report context-determine-social-distancing (list my-home "rest") ]
  
  let most-salient-need first salient-needs
  if length salient-needs > 1
  [
    set most-salient-need (context-determine-most-salient-need salient-needs (last salient-needs-and-level))
  ]
  if #log-agent and who = #agent-id [ print (word "Most salient need:" most-salient-need) ]
  
  ; Sleep is first checked since its most probable that this is the lowest need
  ; The following needs support the default action: resting at home
  if most-salient-need = need-sleep or most-salient-need = need-risk-avoidance or most-salient-need = need-belonging or 
     most-salient-need = need-autonomy or most-salient-need = need-compliance or most-salient-need = need-health 
  [ report (list my-home "rest" True)]
  
  ; The following needs support a non-default action and therefore the #need-critical-threshold needs to be checked. 
  ; Conformity is a little bit of an exception where if the network stays home the agent can just following conformity
  if most-salient-need = need-leisure and leisure-satisfaction-level < #need-critical-threshold [
    ifelse context-normative-should-I-stay-home
    [ report context-determine-social-distancing (list my-home "rest")] 
    [ 
      ifelse risk-avoidance-satisfaction-level < #risk-avoidance-private-leisure-preference ; Create preference for private leisure, when risk avoidance is more salient
      [ report lput True (activity-descriptor my-private-leisure "relaxing") ]
      [ report context-heuristic-random-action (list (lput True (activity-descriptor my-private-leisure "relaxing")) (lput True (activity-descriptor my-public-leisure "relaxing"))) ]
    ]
  ]
  
  if most-salient-need = need-conformity [
    let network-action context-conformity-get-network-action
    ifelse empty? network-action
    [ if #log-agent and who = #agent-id [ print (word "Get network action: No action found") ] ]
    [
      let network-g-type (location-of network-action)
      let network-motive motive-of network-action
      let network-sd did-my-network-socially-distance? ; Since conformity is lower than risk-avoidance the agent will follow what the network does rather than social distancing based on the risk-avoidance value
      if #log-agent and who = #agent-id [ print (word "Get network action: " network-g-type ", " network-motive ", " network-sd) ]
      if network-g-type = home-gathering-type and network-motive = "rest"
      [ report (list my-home "rest" network-sd) ]
      if conformity-satisfaction-level < #need-critical-threshold
      [
        if network-g-type = public-leisure-gathering-type and network-motive = "relaxing"
        [
          ifelse context-normative-should-I-stay-home
          [ report (list my-home "rest" network-sd) ] 
          [ report lput network-sd (activity-descriptor my-public-leisure "relaxing") ]
        ]
        if network-g-type = private-leisure-gathering-type and network-motive = "relaxing"
        [ 
          ifelse context-normative-should-I-stay-home
          [ report (list my-home "rest" network-sd) ] 
          [ report lput network-sd (activity-descriptor my-private-leisure "relaxing") ]
        ]
      ]
      ; Going to treatment is not affected by conformity
      ; Working (at workplace or from home), school, university is not a possible action during the night.
    ]
  ]

  report []
end

;important needs 8: 
;Sleep -> Home (most probable)
;Risk avoidance -> Home
;Belonging -> Home (home, private leisure and public leisure give belonging however the agent should by default be at home to sleep)
;Autonomy -> Home
;Conformity -> Depends on the network
;Leisure -> Full ASSOCC (since the agent can gain more leisure at a leisure place)
;Compliance INCLUDED -> since agent is sick, stay at home
;Health -> Home

to-report cssn-salient-needs
  let salient-needs []
  let salient-needs-level []
  if sleep-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-sleep salient-needs 
    set salient-needs-level lput sleep-satisfaction-level salient-needs-level ]
  if risk-avoidance-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-risk-avoidance salient-needs 
    set salient-needs-level lput risk-avoidance-satisfaction-level salient-needs-level ]
  if belonging-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-belonging salient-needs 
    set salient-needs-level lput belonging-satisfaction-level salient-needs-level ]
  if leisure-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-leisure salient-needs 
    set salient-needs-level lput leisure-satisfaction-level salient-needs-level ]
  if autonomy-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-autonomy salient-needs 
    set salient-needs-level lput autonomy-satisfaction-level salient-needs-level ]
  if conformity-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-conformity salient-needs 
    set salient-needs-level lput conformity-satisfaction-level salient-needs-level ]
  if compliance-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-compliance salient-needs 
    set salient-needs-level lput compliance-satisfaction-level salient-needs-level ]
  if health-satisfaction-level < #need-salient-threshold
  [ set salient-needs lput need-health salient-needs 
    set salient-needs-level lput health-satisfaction-level salient-needs-level ]
  report list salient-needs salient-needs-level
end