; Filename: context_state_sick_check_treatment.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: All times potentially
; Age: young, student, worker or elderly
; Sickness: The agent is sick

;--------------------------------------------------------------------------------------------------
;--------------                              NIGHT                               ------------------
to-report cssct-function ; cssct
  ; The time can be anything
  if ce-log-agent and who = ce-log-agent-id [ print (word "Custom deliberation: So sick need treatment? Status: " infection-status) ]
  
  ; This function is all about determining whether the agent needs treatment. Critical symptoms or very low health need (this would overwrite all other needs)
  ; the health need is not included since its 0 for severely infected anyway Health is depricated since probably everyone gets a very low health satisfaction when sick EDIT: too many people requesting for hospital so added health level as constraint
  ; The risk-avoidance need is only initially affecting it a bit, so I is not included and risk-avoidance-satisfaction-level < #risk-avoid-treatment-threshold 
  if cssct-is-observing-very-critical-symptoms?
  [ 
    if ce-log-agent and who = ce-log-agent-id [ print (word "Treatment, very critical:" ([infection-status] of turtle ce-log-agent-id)) ]
    print (word "Treatment, very critical for agent: " who)
    report cssct-get-treatment
  ]
  ;if is-observing-critical-symptoms? Perhaps add this back again later
  ;[ ifelse cssct-is-observing-very-critical-symptoms?
  ;  [ if ce-log-agent and who = ce-log-agent-id [ print (word "Treatment needed, very critical:" ([infection-status] of turtle ce-log-agent-id)) ]
  ;    report lput True (activity-descriptor my-hospital treatment-motive) ]
  ;  [ if ce-log-agent and who = ce-log-agent-id [ print (word "Treatment perhaps not needed:" ([infection-status] of turtle ce-log-agent-id)) ]
  ;    report [] ]
  ;]
  if ce-log-agent and who = ce-log-agent-id [ print "No treatment needed, however sick" ]
  report []
end

to-report cssct-is-observing-very-critical-symptoms?
  ;if infection-status = severe-to-hospital-infection-status, This one is not included since the agent is in a severe state, but will be hospitalized in the next state
  if infection-status = hospital-to-death-infection-status
  or infection-status = hospital-to-rec-infection-status
  [ report true]
  
  report false
end

to-report cssct-get-treatment
  report lput True (activity-descriptor my-hospital treatment-motive)
end