; Filename: context_state_sick_check_treatment.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: All times potentially
; Age: young, student, worker or elderly
; Sickness: The agent is sick

;--------------------------------------------------------------------------------------------------
;--------------                              NIGHT                               ------------------
to-report context-state-sick-check-treatment ; cssct
  ; The time can be anything
  if #log-agent and who = #agent-id [ print "Custom deliberation: So sick need treatment?" ]
  
  ; This function is all about determining whether the agent needs treatment. Critical symptoms or very low health need (this would overwrite all other needs)
  ; the health need is not included since its 0 for severely infected anyway Health is depricated since probably everyone gets a very low health satisfaction when sick EDIT: too many people requesting for hospital so added health level as constraint
  ; The risk-avoidance need is only initially affecting it a bit, so I is not included and risk-avoidance-satisfaction-level < #risk-avoid-treatment-threshold 
  if cssct-is-observing-very-critical-symptoms?
  [ 
    if #log-agent and who = #agent-id [ print (word "Treatment, very critical:" ([infection-status] of turtle #agent-id)) ]
    report lput True (activity-descriptor my-hospital treatment-motive)
  ]
  ;if is-observing-critical-symptoms? Perhaps add this back again later
  ;[ ifelse cssct-is-observing-very-critical-symptoms?
  ;  [ if #log-agent and who = #agent-id [ print (word "Treatment needed, very critical:" ([infection-status] of turtle #agent-id)) ]
  ;    report lput True (activity-descriptor my-hospital treatment-motive) ]
  ;  [ if #log-agent and who = #agent-id [ print (word "Treatment perhaps not needed:" ([infection-status] of turtle #agent-id)) ]
  ;    report [] ]
  ;]
  if #log-agent and who = #agent-id [ print "No treatment needed, however sick" ]
  report []
end

to-report cssct-is-observing-very-critical-symptoms?
  if infection-status = "infected-terminal" 
  or infection-status = "severe-to-hospital-infection-status"
  or infection-status = "hospital-to-death-infection-status"
  or infection-status = "hospital-to-rec-infection-status"
  [ report true]
  
  report false
end