to context-select-activity
  let c-a contextual-deliberation-select-activity
  ;let c-a my-preferred-available-activity-descriptor
  set deliberation-cost 0
  
  ;;select if migration takes over and people move around
  if (migration? and random-float 1 < probability-going-abroad) [
    set c-a (list away-gathering-point travelling-motive false)
  ]
  
  let loc location-of c-a
  select-activity-wtf? loc
  set current-activity loc
  set current-motivation motive-of c-a
  set chosen-available-activity-descriptor c-a
  set is-I-apply-social-distancing? social-distancing-of c-a
  if current-activity != away-gathering-point and current-motivation = travelling-motive [error "wrong place while travelling"]
  if log-violating-quarantine? [ process-quarantine-violation-event]
end

to-report contextual-deliberation-select-activity
  
  let activity (list my-home "rest" false)

  if (slice-of-the-day = "morning" or slice-of-the-day = "afternoon") and is-working-day-for-me?
    [
      if is-child? [set activity (list my-school "mandatory" false)]
      if is-student?
      [
        set activity (list my-university "learning" false)
      ]

      if is-worker? [
        if is-technically-feasible-to-work-from-home? and I-know-of-working-from-home? [
          set activity (list my-home work-motive false)
        ]
        
        set activity (list my-work work-motive false)
      ]
  ]
  report activity
end
