to set-table-typical-actions
  let free-time-activities get-free-time-activities
  set table-typical-actions table:make
  ; Determine workingday
  table:put table-typical-actions (sort-by < (list time-evening time-workday)) free-time-activities
  table:put table-typical-actions (sort-by < (list time-night time-workday)) (list action-be-at-home) ; This is the typical action so its just offered as an option Heuristics
  ; Determine weekend
  table:put table-typical-actions (sort-by < (list time-morning time-weekendday)) free-time-activities
  table:put table-typical-actions (sort-by < (list time-afternoon time-weekendday)) free-time-activities
  table:put table-typical-actions (sort-by < (list time-evening time-weekendday)) free-time-activities
  table:put table-typical-actions (sort-by < (list time-night time-weekendday)) (list action-be-at-home) ; This is the typical action so its just offered as an option Heuristics
  ; Determine quarantine
  table:put table-typical-actions (sort-by < (list get-context-quarantine)) (list action-be-at-home)
  ; Determine relevant need?
end

to add-table-typical-actions-age

  let actions-lists []
  ifelse #action-space >= 2 [
    if age = young-age   [ set actions-lists (list action-school) ]
    if age = student-age [ set actions-lists (list action-university) ]
    if age = worker-age  [ set actions-lists (list action-workplace) ]
  ]
  [ set actions-lists (list action-be-at-home) ]
  if age = retired-age [ set actions-lists get-free-time-activities ]

  if not empty? actions-lists [
    table:put table-typical-actions (sort-by < (list time-morning time-workday)) actions-lists
    table:put table-typical-actions (sort-by < (list time-afternoon time-workday)) actions-lists
  ]
end

to-report get-free-time-activities
  let free-time-activities (list action-be-at-home)
  if #action-space >= 3 and age != young-age
  [ set free-time-activities lput action-essential-shop free-time-activities ]
  if #action-space >= 4
  [ set free-time-activities lput action-private-leisure free-time-activities ]
  if #action-space >= 5 and age != young-age
  [ set free-time-activities lput action-non-essential-shop free-time-activities ] 
  if #action-space >= 6
  [ set free-time-activities lput action-public-leisure free-time-activities ]
  report free-time-activities
end
