; Filename: context_state_obligation.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: Morning or afternoon during working time
; Age: Young, Student or Retired
; Sickness: The agent is not sick

; Important needs (for worker):
; -----------------------------------
; Risk avoidance
; Compliance
; Belonging
; Leisure
; Autonomy
; Sleep
; Conformity 
; [Not for young]
; Food safety
; Luxury 
; [Not for student]
; Financial stability
; Financial survival

to-report context-state-obligation
  report context-determine-social-distancing (list my-home "rest")
end
