; Filename: context_state_obligation.nls
; What we know from the context within these functions
; Location: Does not matter in implementation, as the agent just travels to the location where the agent can perform the action.
; Time: Morning or afternoon during working time
; Age: Young, Student or Worker
; Sickness: The agent is not sick

; Important needs:
; Sleep: Home
; Next step, fill in all these needs for each type of agent. Then add them to the function and determine what's going to happen
; Financial survival: 

; This function compares without the luxury and food safety need, since young don't do shopping
;to-report context-most-salient-need-obligation-young
;  let lowest-need-level risk-avoidance-satisfaction-level
;  let lowest-need need-risk-avoidance
;  if belonging-satisfaction-level < lowest-need-level [
;    set lowest-need-level belonging-satisfaction-level
;    set lowest-need need-belonging 
;  ]
;  if leisure-satisfaction-level < lowest-need-level [
;    set lowest-need-level leisure-satisfaction-level
;    set lowest-need need-leisure 
;  ]
;  if conformity-satisfaction-level < lowest-need-level [
;    set lowest-need-level conformity-satisfaction-level
;    set lowest-need need-conformity 
;  ]
;  report lowest-need
;end
;
;to-report context-most-salient-need-obligation-worker
;  let lowest-need-level risk-avoidance-satisfaction-level
;  let lowest-need need-risk-avoidance
;  if belonging-satisfaction-level < lowest-need-level [
;    set lowest-need-level belonging-satisfaction-level
;    set lowest-need need-belonging 
;  ]
;  if leisure-satisfaction-level < lowest-need-level [
;    set lowest-need-level leisure-satisfaction-level
;    set lowest-need need-leisure 
;  ]
;  if luxury-satisfaction-level < lowest-need-level [
;    set lowest-need-level luxury-satisfaction-level
;    set lowest-need need-luxury 
;  ]
;  if food-safety-satisfaction-level < lowest-need-level [
;    set lowest-need-level food-safety-satisfaction-level
;    set lowest-need need-food-safety 
;  ]
;  if conformity-satisfaction-level < lowest-need-level [
;    set lowest-need-level conformity-satisfaction-level
;    set lowest-need need-conformity 
;  ]
;  report lowest-need
;end

