; Time and such
to-report time-morning
  report "morning"
end

to-report time-afternoon
  report "afternoon"
end

to-report time-evening
  report "evening"
end

to-report time-night
  report "night"
end

to-report get-time-of-day
  let time (ticks mod 4)
  if time = 0 [ report time-morning ]
  if time = 1 [ report time-afternoon ]
  if time = 2 [ report time-evening ]
  if time = 3 [ report time-night ]
end

to-report time-workday
  report "workday"
end

to-report time-weekendday
  report "weekendday"
end

to-report get-day-of-week
  report ((ticks - (ticks mod 4)) / 4) mod 7
end

to-report get-day-type
  ifelse get-day-of-week < 5
  [ report time-workday ]
  [ report time-weekendday ]
end
